
.offer {
    padding: px;
}

.secContainer {
    margin-bottom: 10px;
}

.secIntro {
    text-align: center;
}

.secTitle {
    font-size: 24px;
    margin-bottom: 10px;
}

.mainContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.singleOffer {
    position: relative;
    overflow: hidden;
}

.singleOffer img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    padding: 0.5rem;
}

.discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.offerBody {
    background-color: #fff;
    padding: 2px;
    border-radius: 8px;
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.price h4 {
    margin-right: 10px;
}

.status {
    color: red;
    font-size:10px;
    font-weight: 600;
    background: rgba(211, 211, 211, 0.466);
    padding:5px;
    border-radius: 4px;
}

.amenities {
    display: flex;
    flex-wrap: wrap;
}

.singleAmenity {
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 5px;
}

.location {
    margin-bottom: 10px;
    align-items: center;
}

.star.rating {
    margin-bottom: 10px;
    color: aquamarine;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px ;
    border-radius: 15px;
    cursor: pointer;
    display: inline-flex;
    align-items: left;
}

.btn .icon {
    margin-left: 5px;
}